# Database Configuration
# Options: sqlite, mysql, postgres
DATABASE_PROVIDER=mysql

# Database URL
# For SQLite: file:local.db
# For MySQL: mysql://user:password@host:port/database
# For PostgreSQL: postgres://user:password@host:port/database
DATABASE_URL=mysql://root:musiku3377@localhost:3306/carta_exam


GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBSrArnNzXHYvdEttPmpeaGRYpZ-ONzZ4o