# Database Configuration
# Options: sqlite, mysql, postgres
DATABASE_PROVIDER=mysql

# Database URL
# For SQLite: file:local.db
# For MySQL: mysql://user:password@host:port/database
# For PostgreSQL: postgres://user:password@host:port/database


GOOGLE_GENERATIVE_AI_API_KEY=Your Key
